VITE_SUPABASE_PROJECT_ID="iboiiftecaiwyilqoyke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlib2lpZnRlY2Fpd3lpbHFveWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTY4NTMsImV4cCI6MjA4NDU5Mjg1M30.aawrjPp4STYWO1zsK_dFtMoVd9gMxD5OGkhi-JROzis"
VITE_SUPABASE_URL="https://iboiiftecaiwyilqoyke.supabase.co"
